{

  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "/test/**",
      "bower.json",
      "database.rules.json",
      "firebase.json",
      "README.md",
      "LICENSE.md",
      ".gitignore"

    ]
  }
}
